Feature: Login into Leaftaps

Scenario: CreateLead
    Given Open the Browser
    And Load the URL
    And Enter Username as DemoSalesManager
    And Enter Password as crmsfa
    Then click submit button
    And Select CRM 
    And Select Leads
    And Select Create Lead
    And Enter Company Name as Hi Tech
    And Enter First Name as Gaya3
    And Enter Last Name as S
    Then click Cl submit button